<html>
    <head>
            <!-- Important Owl stylesheet -->
            <link rel="stylesheet" href="owl.carousel.css">
            
            <!-- Default Theme -->
            <link rel="stylesheet" href="owl.theme.css">
            
            <!--  jQuery 1.7+  -->
            <script src="assets/js/jquery-1.9.1.min.js"></script>
            
            <!-- Include js plugin -->
            <script src="owl.carousel.js"></script>
    </head>
    <body style="background-color: darkslategrey !important" >
        <h1 align="center" style="color:white" >Donn&eacute;es tuba du 25 juillet 2016</h1>
        <p align="center"><a style="color:white; text-decoration:underline" target="_blank" href="rawdata.json">Donn&eacute;es brutes (JSON)</a> </p>
      <div id="owl-example" class="owl-carousel">

        <p align="center"><img src="data/t.jpg"/></p>
        <p align="center"><img src="data/h.jpg"/></p>
        <p align="center"><img src="data/hydrogen.jpg"/></p>
        <p align="center"><img src="data/meth.jpg"/></p>
        <p align="center"><img src="data/smoke.jpg"/></p>
        <p align="center"><img src="data/lpg.jpg"/></p>
      </div>
    </body>
    <script>
            $(document).ready(function() {
     
                $("#owl-example").owlCarousel({
                    items : 1,
                });
     
            });
    </script>

</html>
